upstream frontend {
    server frontend:8080;
}
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             homenetwork.co.in;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/homenetwork.co.in/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/homenetwork.co.in/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/homenetwork.co.in/chain.pem;

#     # security
#     include                 nginxconfig.io/security.conf;

#     # reverse proxy
#     location / {
#         proxy_pass            http://frontend;
#         proxy_set_header Host $host;
#         include               nginxconfig.io/proxy.conf;
#     }

#     # additional config
#     include nginxconfig.io/general.conf;
# }

# # subdomains redirect
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             *.homenetwork.co.in;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/homenetwork.co.in/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/homenetwork.co.in/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/homenetwork.co.in/chain.pem;
#     return                  301 https://homenetwork.co.in$request_uri;
# }

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .homenetwork.co.in;

    # location / {
    #     return 301 https://homenetwork.co.in$request_uri;
    # }
    location / {
        proxy_pass            http://frontend;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
